<div className="flex flex-row gap-3 mt-auto w-full">
                      <button
                        onClick={() => openRoomDetails(selectedBranch, room.id)}
                        className="flex-1 py-3 rounded-xl font-semibold transition-all duration-300 bg-white/10 border border-white/20 text-white hover:bg-white/20 hover:border-purple-400/50 flex items-center justify-center space-x-2"
                      >
                        <span>View Details</span>
                        <ChevronRight className="w-4 h-4" />
                      </button>

                      <button
                        onClick={() => {
                          const phone = "918848574001";
                          const message = "Hello, I’d like to book a room.";
                          const encoded = encodeURIComponent(message);
                          const url = `https://wa.me/${phone}?text=${encoded}`;
                          window.open(url, "_blank", "noopener,noreferrer");
                        }}
                        className="flex-1 py-3 rounded-xl font-semibold transition-all duration-300 bg-gradient-to-r from-[#917432] to-[#A08647] text-white hover:shadow-lg hover:shadow-purple-500/25 transform hover:scale-105"
                      >
                        Book Room
                      </button>
                    </div>